
:orphan:

.. _sphx_glr_auto_examples_sg_execution_times:


Computation times
=================
**03:01.384** total execution time for 11 files **from auto_examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_plot_grid_search_census.py` (``plot_grid_search_census.py``)
     - 01:21.758
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_credit_loan_decisions.py` (``plot_credit_loan_decisions.py``)
     - 01:02.267
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_mitigation_pipeline.py` (``plot_mitigation_pipeline.py``)
     - 00:17.238
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_intersectional_bias.py` (``plot_intersectional_bias.py``)
     - 00:06.869
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_quickstart_counts.py` (``plot_quickstart_counts.py``)
     - 00:03.394
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_new_metrics.py` (``plot_new_metrics.py``)
     - 00:02.932
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_quickstart.py` (``plot_quickstart.py``)
     - 00:02.822
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_plotting_metrics_with_error.py` (``plot_plotting_metrics_with_error.py``)
     - 00:01.381
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_correlationremover_before_after.py` (``plot_correlationremover_before_after.py``)
     - 00:01.325
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_make_derived_metric.py` (``plot_make_derived_metric.py``)
     - 00:01.288
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_metricframe_beyond_binary_classification.py` (``plot_metricframe_beyond_binary_classification.py``)
     - 00:00.112
     - 0.0
